{
    common: {
        setting1: Value 1
      - setting2: 200
      + setting2: Value
      - setting3: true
      + setting3: {
            key: value
        }
        setting4: blah blah
      + follow: John
      + organization: APP Inc.
      + setting5: {
            key5: value5
        }
      + setting6: {
            key: value
            ops: New Value
        }
    }
    group1: {
      - baz: bas
      + baz: bars
        foo: bar
      - qwe: rty
      - nest: {
            key: value
        }
      + nest: str
    }
    group2: {
      - abc: 12345
      - c: 12
      - d: {
            l: 123
        }
      + fee: 100500
    }
  + group3: {
        fee: 100500
    }
}
