{
    common: {
      - setting2: 200
      - setting3: true
      + setting3: {
            key: value
            key5: value5
        }
        setting6: {
            key: value
          + ops: vops
        }
      + wow: true
      + follow: false
      + setting1: Value 1
      + setting10: tra-ta-ta
      + setting4: blah blah
      + setting5: {
            key5: value5
        }
    }
    group1: {
      - baz: bas
      + baz: bars
        foo: bar
      - nest: {
            key: value
        }
      + nest: str
    }
    group2: {
      - abc: 12345
        qwe: ha-ha
      + rty: be-be
    }
    group3: {
      - next: poiu
      + fee: 100500
    }
}
